server.port=8090

server.servlet.context-path= /gym

spring.datasource.url=jdbc:mysql://localhost/gymdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Coloradota1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
